cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           airput
version:        0.0.0.0
synopsis:       CLI tool for populating Airsequel with data.
description:    For more information check out the readme.
category:       Web
homepage:       https://github.com/Airsequel/Airput#readme
author:         Adrian Sieber
maintainer:     adrian@feram.io
copyright:      Adrian Sieber
license:        AGPL-3.0-or-later
build-type:     Simple
extra-source-files:
    readme.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_airput
  autogen-modules:
      Paths_airput
  hs-source-dirs:
      source
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-link-header
    , http-types
    , network-uri
    , optparse-applicative
    , protolude
    , raw-strings-qq
    , text
    , time
    , vector
  default-language: GHC2021

executable airput
  main-is: Main.hs
  other-modules:
      Airsequel
      FileUploader
      Types
      Utils
      Paths_airput
  autogen-modules:
      Paths_airput
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-link-header
    , http-types
    , network-uri
    , optparse-applicative
    , protolude
    , raw-strings-qq
    , text
    , time
    , vector
  default-language: GHC2021
