cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a056babab5004ab1b5703fca4e303777b0644be275bee04bb4ef61ac2cfb7ffb

name:           haskell-repos
version:        0.1.0.0
synopsis:       Download all Haskell repositories from GitHub and save them to Airsequel

description:    For more information check out the readme.
category:       Web
homepage:       https://github.com/ad-si/haskell-repos#readme
author:         Adrian Sieber
maintainer:     mail@adriansieber.com
copyright:      Adrian Sieber
license:        AGPL-3.0-or-later
build-type:     Simple
extra-source-files:
    readme.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_repos
  autogen-modules:
      Paths_haskell_repos
  hs-source-dirs:
      source
  default-extensions:
      ImportQualifiedPost
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , base
    , github
    , http-client
    , http-client-tls
    , http-link-header
    , network-uri
    , protolude
    , raw-strings-qq
    , text
    , time
  default-language: GHC2021

executable haskell-repos
  main-is: Main.hs
  other-modules:
      Paths_haskell_repos
  autogen-modules:
      Paths_haskell_repos
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , base
    , github
    , http-client
    , http-client-tls
    , http-link-header
    , network-uri
    , protolude
    , raw-strings-qq
    , text
    , time
  default-language: GHC2021
