cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 490342bfbe157db93933ef67d7545824abe9227ba1f9a84434f7fe37c1a70072

name:           repos-uploader
version:        0.0.0.0
synopsis:       Download metadata for a list of GitHub repos and save it to Airsequel

description:    For more information check out the readme.
category:       Web
homepage:       https://github.com/Airsequel/repos-uploader#readme
author:         Adrian Sieber
maintainer:     adrian@feram.io
copyright:      Adrian Sieber
license:        AGPL-3.0-or-later
build-type:     Simple
extra-source-files:
    readme.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_repos_uploader
  autogen-modules:
      Paths_repos_uploader
  hs-source-dirs:
      source
  default-extensions:
      ImportQualifiedPost
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , base
    , github
    , http-client
    , http-client-tls
    , http-link-header
    , network-uri
    , protolude
    , raw-strings-qq
    , text
    , time
  default-language: GHC2021

executable repos-uploader
  main-is: Main.hs
  other-modules:
      Utils
      Paths_repos_uploader
  autogen-modules:
      Paths_repos_uploader
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , base
    , github
    , http-client
    , http-client-tls
    , http-link-header
    , network-uri
    , protolude
    , raw-strings-qq
    , text
    , time
  default-language: GHC2021
